# BlazorBattles

./: BlazorBattles.Server.Parameters.xml  BlazorBattles.Server.SourceManifest.xml  BlazorBattles.Server.deploy-readme.txt  BlazorBattles.Server.deploy.cmd  BlazorBattles.sln  CreateDB.SQL  Create_Tables.sql  README.md
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor.cs  History.razor  Index.razor  Leaderboard.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  (+2 more)
BlazorBattles/Shared/: BattleHistoryEntry.cs  ServiceReponse.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnitResponse.cs
SitePublish/: BlazorBattles.Server.deps.json  appsettings.Development.json  appsettings.json  web.config
SitePublish/wwwroot/: BlazorBattles.Client.styles.css  BlazorBattles.Client.styles.css.br  index.html.br
(+28 files in other folders)
